<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="AnimationStyles.css">
</head>

<body>
    <div class="parentContainer">
        <div class="childContainer first-letter">A</div>
        <div class="childContainer second-letter">B</div>
        <div class="childContainer third-letter">B</div>
        <div class="childContainer">B</div>
    </div>
</body>

</html>